spring.application.name=crud

spring.datasource.url=jdbc:mysql://mysql_db:3307/dbprueba
spring.datasource.username=root
spring.datasource.password=123412
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true