spring.application.name=crud

#Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/dbprueba?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123412
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true